/*Palette*/
@facebook: #3b5998;
@twitter: #4099FF;
@googleplus: #dd4b39;
@pinterest: #C92228;
@white: #FFF;

.isb-btn {padding:8px 16px;}
.isb-btn:hover, .isb-btn:focus, .isb-btn:active {
	color: @white !important;
	text-decoration: none !important;
}

.isb-white {color: @white;}

.isb-facebook {color: @facebook;}
.isb-twitter {color: @twitter;}
.isb-googleplus {color: @googleplus;}
.isb-pinterest {color: @pinterest;}

.isb-facebook-bg {background: @facebook;}
.isb-twitter-bg {background: @twitter;}
.isb-googleplus-bg {background: @googleplus;}
.isb-pinterest-bg {background: @pinterest;}

.isb-facebook-bg:hover, .isb-facebook-bg:focus, .isb-facebook-bg:active {background: darken(@facebook, 10%);}
.isb-twitter-bg:hover, .isb-twitter-bg:focus, .isb-twitter-bg:active {background: darken(@twitter, 10%);}
.isb-googleplus-bg:hover, .isb-googleplus-bg:focus, .isb-googleplus-bg:active {background: darken(@googleplus, 10%);}
.isb-pinterest-bg:hover, .isb-pinterest-bg:focus, .isb-pinterest-bg:active {background: darken(@pinterest, 10%);}